<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My To Do List</title>
    <style>
        body {
            font-family: sans-serif;
            background-color: #f5f5f5;
        }
        h1 {
            padding: 1px 1px 1px 40px;
        }
        li{
        list-style: none;
        }
        .checked {
            background-color: #e3e3e3;
            padding: 20px;
        }
        .unchecked1 {
            background: #a6cddb;
            padding: 20px;
        }
        .unchecked2 {
            background: #aed9e7;
            padding: 20px;
        }
    </style>
</head>
<body>
<h1>My To Do List</h1>
<ul>
    <li class="unchecked1"><img src="img/unchecked_16.png" alt="marker">&nbsp;&nbsp;&nbsp;Hit the gym&nbsp;&nbsp;&nbsp;❌</li>
    <li class="checked"><img src="img/checked_16.png" alt="marker">&nbsp;&nbsp;&nbsp;<del>Pay bills</del>&nbsp;&nbsp;&nbsp;❌</li>
    <li class="unchecked1"><img src="img/unchecked_16.png" alt="marker">&nbsp;&nbsp;&nbsp;Meet John&nbsp;&nbsp;&nbsp;❌</li>
    <li class="unchecked2"><img src="img/unchecked_16.png" alt="marker">&nbsp;&nbsp;&nbsp;Buy eggs&nbsp;&nbsp;&nbsp;❌</li>
    <li class="checked"><img src="img/checked_16.png" alt="marker">&nbsp;&nbsp;&nbsp;<del>Read a book</del>&nbsp;&nbsp;&nbsp;❌</li>
    <li class="unchecked2"><img src="img/unchecked_16.png" alt="marker">&nbsp;&nbsp;&nbsp;Organize office&nbsp;&nbsp;&nbsp;❌</li>
    <li class="unchecked1"><img src="img/unchecked_16.png" alt="marker">&nbsp;&nbsp;&nbsp;Eat dinner&nbsp;&nbsp;&nbsp;❌</li>
    <li class="unchecked2"><img src="img/unchecked_16.png" alt="marker">&nbsp;&nbsp;&nbsp;Buy apples&nbsp;&nbsp;&nbsp;❌</li>
    <li class="unchecked1"><img src="img/unchecked_16.png" alt="marker">&nbsp;&nbsp;&nbsp;Meet George&nbsp;&nbsp;&nbsp;❌</li>
    <li class="unchecked2"><img src="img/unchecked_16.png" alt="marker">&nbsp;&nbsp;&nbsp;Feed the cat&nbsp;&nbsp;&nbsp;❌</li>
    <li class="checked"><img src="img/checked_16.png" alt="marker">&nbsp;&nbsp;&nbsp;<del>Write a letter</del>&nbsp;&nbsp;&nbsp;❌</li>
    <li class="unchecked2"><img src="img/unchecked_16.png" alt="marker">&nbsp;&nbsp;&nbsp;Run 1 km&nbsp;&nbsp;&nbsp;❌</li>
</ul>
</body>
</html>