<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>task 3</title>
<style>
        body {
            margin: 40px;
            font-family: sans-serif;
			background: #f5f5f5;
        }
        main {
            margin: 10px;
        }

        .block {
            display: inline-block;
            text-align: center;
            border-radius: 15px;
            width: 20%;
            height: 50%;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
            margin: 10px;
            background-color: #ffffff;
            transition: 1s;
        }

        .block:hover {
            transition: 1s;
            transform: scale(1.25);
        }

        .title {
            font-size: large;
            font-weight: bold;
            padding-top: 10px;
        }

        .price {
            padding-top: 10px;
            font-size: large;
            font-weight: bold;
        }

        .term {
            color: #d9dcdf;
            font-weight: bold;
        }

        .text {
            font-weight: bold;
            font-size: small;
            line-height: 1.8;
        }

        button {
            color: #ffffff;
            border-radius: 10px;
            width: 42%;
            height: 35px;
            border: none;
            margin: 20px 0;
        }

        hr {
            border: none;
            height: 2px;
        }


    </style>
</head>
<body>
<div class="block">
        <p class="title">ENTERPRISE</p>
        <hr style="background-color:#c83455">
        <div class="price">$69</div>
        <p class="term">per month</p>
        <div class="text">
            10GB disk space<br>
            100GB monthly bandwidth<br>
            20 email accounts<br>
            Unlimited subdomens
        </div>
        <button style="background-color:#c83455">
            BUY
        </button>
    </div>

    <div class="block">
        <p class="title">PROFESSIONAL</p>
        <hr style="background-color:#d89238">
        <div class="price">$29</div>
        <p class="term">per month</p>
        <div class="text">
            5GB disk space<br>
            60GB monthly bandwidth<br>
            10 email accounts<br>
            Unlimited subdomens
        </div>
        <button style="background-color:#d89238">
            BUY
        </button>
    </div>

    <div class="block">
        <p class="title">STANDARD</p>
        <hr style="background-color:#27668a">
        <div class="price">$19</div>
        <p class="term">per month</p>
        <div class="text">
            3GB disk space<br>
            30GB monthly bandwidth<br>
            5 email accounts<br>
            Unlimited subdomens
        </div>
        <button style="background-color:#27668a">
            BUY
        </button>
    </div>

    <div class="block">
        <p class="title">BASIC</p>
        <hr style="background-color:#63bc31">
        <div class="price">$9</div>
        <p class="term">per month</p>
        <div class="text">
            1GB disk space<br>
            10GB monthly bandwidth<br>
            2 email accounts<br>
            Unlimited subdomens
        </div>
        <button style="background-color:#63bc31">
            BUY
        </button>
    </div>
    
</body>
</html>