<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Site structure</title>
	<style>
		body {
			font-family: sans-serif;
			background: #f5f5f5;
			color: white;
			font-weight: bold;
		}

		header {
			padding: 30px;
			background: #932d57;
		}

		.menu,
		footer {
			padding: 10px;
			background: #6e0a34;
			padding-left: 30px;
		}

		footer {
			position: relative;
			bottom: 190px;
		}

		.main {
			background-color: #b75b81;
			margin: 0 10% 0 20%;
			padding: 15px 20px 20px 30px;
			height: 240px;
			position: relative;
			bottom: 190px;
		}

		.section {
			background-color: #dc93b1;
			height: 50px;
			margin-bottom: 10px;
			margin-right: 15px;
			margin-left: 10px;
			padding: 10px 40px 20px 40px;
		}

		.right {
			text-align: center;
			float: right;
			background-color: #b75b81;
			height: 150px;
			padding-top: 20px;
			width: 8%;
		}

		.left {
			background-color: #b75b81;
			height: 40px;
			margin-bottom: 10px;
			padding: 25px 40px 0 40px;
			width: 10%;

		}
	</style>
</head>

<body>
	<header>
		HEADER
	</header>
	<br />
	<main>
		<div class="menu">MENU</div>
		<br />
		<div class="right">
			<span>A</span><br />
			<span>S</span><br />
			<span>I</span><br />
			<span>D</span><br />
			<span>E</span><br /><br />
			<span>3</span>
		</div>
		<div class="left">
			<span>ASIDE 1</span><br />
		</div>
		<div class="left" style="height: 80px">
			<span>ASIDE 2</span><br />
		</div>
		<div class="main">
			<p>MAIN CONTENT</p>
			<div class="section">SECTION 1</div>
			<div class="section">SECTION 2</div>
		</div>
	</main>
	<br />
	<footer>
		<div>FOOTER</div>
	</footer>
</body>

</html>